spring.application.name=playproject
spring.jpa.defer-datasource-initialization=true
eval.numberToOptInOut=12345
eval.maxSafeConfLevel=MEDIUM
eval.threatTypes=SOCIAL_ENGINEERING,MALWARE,UNWANTED_SOFTWARE